doctype html
html lang="en"
  head
    title== @title || "Songs by Annie" 
    meta charset="utf-8"
    link rel="stylesheet" href="/styles.css"
  body
    header
      h1 Songs by the Black Keys
      == slim :nav
    section
      == yield
