doctype html
html lang="en"
head
  title== @title || "Songs by Annie" 
    meta charset="utf-8"
  link rel="stylesheet" href="styles.css"
head
body
  header
    h1 Songs by the Black Keys
    nav
      ul
        li <a href='/' title="Home">Home</a>
        <a href='/about' title="About">About</a>
        <a href='/contact' title="Contact">Contact</a>
      ul
    nav
  header
  section
  == yield
